# Crowd LDAP Server Configuration

listener.port=389

#LDAPS
ssl.enabled=false

# ssl.enabled=true
# ssl.keystore=etc/crowd-ldap-server.keystore
# ssl.certificate.password=changeit

# Emulate AD memberof (false|true)
emulate.ad.memberof=true
# Include Nested Groups in memberOf Attribute (false|true)
emulate.ad.include.nested=true

# allow member of this group to sudo (gid = 27)
map.member.cn=x-dev
map.member.ou=groups
map.member.dc=crowd
map.member.gid=27