#Crowd Server Configuration
session.lastvalidation=session.lastvalidation
session.isauthenticated=session.isauthenticated
application.password=ldap@password
application.name=ldap
session.validationinterval=0
crowd.server.url=https://id.simpleway.global/crowd
session.tokenkey=session.tokenkey
application.login.url=https://id.simpleway.global/crowd/services
